0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:43 +0800] "POST /admin/addStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:43 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:48 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:48 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:48 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:48 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:50 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:19:59 +0800] "POST /admin/addStudent HTTP/1.1" 400 968 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:49 +0800] "POST /admin/addStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1028
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:49 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:53 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 549
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:27:54 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:28:02 +0800] "POST /admin/addStudent HTTP/1.1" 500 14773 http-bio-8080-exec-7 832
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:30:28 +0800] "POST /admin/addStudent HTTP/1.1" 500 14773 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:08 +0800] "GET /admin/addStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:08 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:17 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:25 +0800] "POST /admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-7 718
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:25 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:26 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6960 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:31:34 +0800] "GET /admin/removeStudent?id=10007 HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:31 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 58 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:32 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:37 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 524
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:38 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6960 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:39 +0800] "GET /admin/removeStudent?id=10007 HTTP/1.1" 302 - http-bio-8080-exec-7 364
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:39 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:41 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6386 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:43:43 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8690 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:27 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1005
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:28 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:31 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:47:34 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6170 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:58:49 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 58 http-bio-8080-exec-1 1103
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:58:49 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:58:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:58:53 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 537
0:0:0:0:0:0:0:1 - - [21/Feb/2018:01:58:54 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6264 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:02 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-1 4173
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:07 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-4 1292
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:12 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:16 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6254 http-bio-8080-exec-6 939
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:19:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:25 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6312 http-bio-8080-exec-6 706
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:27 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6312 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:33 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6312 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:34 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:37 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 200 6312 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:20:48 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 200 6312 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:21:44 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 200 6361 http-bio-8080-exec-6 251
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:22:07 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6364 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:03 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 58 http-bio-8080-exec-1 1026
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:03 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:04 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:04 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:04 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:06 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:06 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:25 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-6 635
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:25 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:25 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:27 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:32 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:53:33 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 500 4083 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:54:15 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 500 4083 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:54:36 +0800] "GET /admin/editStudent?id=10003 HTTP/1.1" 500 4083 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1257
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:04 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:07 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:10 +0800] "GET /admin/editStudent?id=10002 HTTP/1.1" 200 6509 http-bio-8080-exec-6 990
0:0:0:0:0:0:0:1 - - [21/Feb/2018:13:57:17 +0800] "GET /admin/editStudent?id=10004 HTTP/1.1" 200 6509 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:03 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:07 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 467
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:11 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 200 6509 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:27 +0800] "POST /admin/editStudent HTTP/1.1" 302 - http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:27 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:33 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:42 +0800] "POST /admin/addStudent HTTP/1.1" 302 - http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:42 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:43 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6960 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:45 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8687 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:52 +0800] "POST /admin/selectStudent HTTP/1.1" 200 6386 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:05:59 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:06:36 +0800] "GET /admin/showTeacher HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:11:28 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:11:28 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:11:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:11:33 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 488
0:0:0:0:0:0:0:1 - - [21/Feb/2018:14:11:35 +0800] "GET /admin/showTeacher HTTP/1.1" 200 5185 http-bio-8080-exec-6 708
