0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:05 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-1 2625
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:06 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:06 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:06 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:14 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 1218
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:14 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:23 +0800] "GET /logout HTTP/1.1" 500 3652 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:35 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:35 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:38 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:51 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7614 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:53 +0800] "GET /admin/showCourse HTTP/1.1" 200 8727 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:53 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:54 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7614 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:55 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:56 +0800] "GET /admin/showCourse HTTP/1.1" 200 8727 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:56 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:58 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:24:58 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:25:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 183
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:25:05 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:25:07 +0800] "GET /logout HTTP/1.1" 500 3652 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:11 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:16 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:18 +0800] "GET /student/showCourse HTTP/1.1" 500 3960 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:22 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:22 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:22 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:22 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:28 +0800] "GET /logout HTTP/1.1" 500 3652 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:35 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:27:35 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:02 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:04 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:09 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:09 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:12 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:15 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:15 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:15 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:24 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:30 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:30 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:32 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:37 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:37 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:32:37 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:33 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1483
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:33 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:36 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:38 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:39 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:39 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:48 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:51 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:56 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:35:56 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:36:54 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:36:54 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:00 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:08 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:08 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:10 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:37:11 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:39:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 8682 http-bio-8080-exec-1 1710
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:39:38 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6955 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:39:39 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8682 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:39:40 +0800] "GET /logout HTTP/1.1" 500 3024 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:40:47 +0800] "GET / HTTP/1.1" 500 3024 http-bio-8080-exec-1 1611
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:40:59 +0800] "GET /index HTTP/1.1" 500 3024 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1245
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:20 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:25 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:30 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:42:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:11 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-1 1104
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:11 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:16 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:18 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:18 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:23 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:24 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:24 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:24 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:28 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:30 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:30 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:30 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:31 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:31 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:32 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:47:37 +0800] "GET /admin/ HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:48:34 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:53 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:53 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:53 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:56 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:58 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:49:58 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:02 +0800] "POST /login HTTP/1.1" 200 1947 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:02 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:16 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:16 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:16 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:18 +0800] "GET /admin/showStudent HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:18 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:18:50:18 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:29:22 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-1 2265
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:29:22 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:29:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:29:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 850
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:41 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:43 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:43 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5705 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:44 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5554 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:45 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:45 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:45 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:49 +0800] "GET /?fail=%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF HTTP/1.1" 200 1929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:30:49 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:03 +0800] "GET /?fail=%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%94%99%E8%AF%AF HTTP/1.1" 200 1929 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:03 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:07 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:37 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6148 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:38 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8011 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:42 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6148 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:46 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8011 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:51 +0800] "GET /student/overCourse HTTP/1.1" 200 5998 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:52 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5557 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:53 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:54 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:54 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:54 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:31:59 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:32:02 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5254 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:32:06 +0800] "GET /teacher/passwordRest HTTP/1.1" 200 5370 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:32:10 +0800] "POST /teacher/passwordRest HTTP/1.1" 200 1929 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:32:10 +0800] "GET /teacher/images/a.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:27 +0800] "POST /teacher/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-1 1265
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:27 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:27 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:34 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-8 257
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:36 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:41 +0800] "POST /student/passwordRest HTTP/1.1" 404 995 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:16 +0800] "GET /student/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-1 1922
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:16 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:16 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 527
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:22 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:23 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:27 +0800] "POST /student/passwordRest HTTP/1.1" 200 7 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:38:31 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:35 +0800] "GET /student/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-1 1665
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:35 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:35 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 544
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:47 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:49 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:53 +0800] "POST /student/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:53 +0800] "GET /logout?success=%E4%BF%AE%E6%94%B9%E6%88%90%E5%8A%9F HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:53 +0800] "GET / HTTP/1.1" 200 1929 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:39:53 +0800] "GET /images/a.jpg HTTP/1.1" 404 975 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:40:01 +0800] "GET /student/passwordRest HTTP/1.1" 302 - http-bio-8080-exec-10 2
