0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:34 +0800] "GET /admin/showTeacher HTTP/1.1" 200 58 http-bio-8080-exec-1 1175
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:35 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:35 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:39 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-6 725
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:41:41 +0800] "GET /admin/showTeacher HTTP/1.1" 200 6791 http-bio-8080-exec-8 476
0:0:0:0:0:0:0:1 - - [22/Feb/2018:00:42:50 +0800] "GET /admin/showTeacher HTTP/1.1" 200 6791 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:51 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:51 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:51 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:51 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:51 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:22:52 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 1120
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:03 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:03 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:03 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:04 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:08 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 946
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:16 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:28 +0800] "GET /admin/selectTeacher?page=2 HTTP/1.1" 200 5867 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:29 +0800] "GET /admin/selectTeacher?page=3 HTTP/1.1" 200 5867 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:30 +0800] "GET /admin/selectTeacher?page=2 HTTP/1.1" 200 5867 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:31 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:32 +0800] "GET /admin/selectTeacher?page=2 HTTP/1.1" 200 5867 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:33 +0800] "GET /admin/selectTeacher?page=3 HTTP/1.1" 200 5867 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:33 +0800] "GET /admin/selectTeacher?page=4 HTTP/1.1" 200 5867 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:33 +0800] "GET /admin/selectTeacher?page=5 HTTP/1.1" 200 5867 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:34 +0800] "GET /admin/selectTeacher?page=6 HTTP/1.1" 200 5867 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:34 +0800] "GET /admin/selectTeacher?page=7 HTTP/1.1" 200 5867 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:34 +0800] "GET /admin/selectTeacher?page=8 HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:34 +0800] "GET /admin/selectTeacher?page=9 HTTP/1.1" 200 5868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:35 +0800] "GET /admin/selectTeacher?page=10 HTTP/1.1" 200 5870 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:35 +0800] "GET /admin/selectTeacher?page=11 HTTP/1.1" 200 5871 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:35 +0800] "GET /admin/selectTeacher?page=12 HTTP/1.1" 200 5871 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:35 +0800] "GET /admin/selectTeacher?page=13 HTTP/1.1" 200 5871 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:35 +0800] "GET /admin/selectTeacher?page=14 HTTP/1.1" 200 5871 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:36 +0800] "GET /admin/selectTeacher?page=15 HTTP/1.1" 200 5871 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:36 +0800] "GET /admin/selectTeacher?page=16 HTTP/1.1" 200 5871 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:37 +0800] "GET /admin/selectTeacher?page=15 HTTP/1.1" 200 5871 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:37 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:37 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:37 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:38 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:40 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:40 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:41 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:42 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:42 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:42 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:43 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:45 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:47 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:52 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:54 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:23:57 +0800] "GET /admin/addTeacher HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:24 +0800] "GET /admin/addTeacher HTTP/1.1" 200 58 http-bio-8080-exec-1 1129
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:24 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:24 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:30 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-9 649
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:32 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:37 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 5867 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:51 +0800] "GET /admin/selectTeacher?page=0 HTTP/1.1" 200 5868 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:54 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:55 +0800] "GET /admin/selectTeacher?page=0 HTTP/1.1" 200 5868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:56 +0800] "GET /admin/selectTeacher?page=-1 HTTP/1.1" 200 5870 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:56 +0800] "GET /admin/selectTeacher?page=0 HTTP/1.1" 200 5868 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:57 +0800] "GET /admin/selectTeacher?page=1 HTTP/1.1" 200 5867 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:29:58 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:07 +0800] "GET /admin/showTeacher HTTP/1.1" 200 58 http-bio-8080-exec-1 1062
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:07 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:07 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:10 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-8 489
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:16 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:20 +0800] "POST /admin/selectTeacher HTTP/1.1" 200 6449 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:33:22 +0800] "GET /admin/addTeacher HTTP/1.1" 200 6877 http-bio-8080-exec-10 896
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:49:59 +0800] "GET /admin/addTeacher HTTP/1.1" 200 58 http-bio-8080-exec-1 1188
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:49:59 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:49:59 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:04 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:09 +0800] "GET /admin/addTeacher HTTP/1.1" 200 7109 http-bio-8080-exec-9 996
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:14 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:17 +0800] "GET /admin/addTeacher HTTP/1.1" 200 7109 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:41 +0800] "POST /admin/addTeacher HTTP/1.1" 302 - http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:41 +0800] "GET /admin/showTeacher HTTP/1.1" 200 8225 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:50:47 +0800] "GET /admin/editTeacher?id=1004 HTTP/1.1" 200 7910 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:07 +0800] "POST /admin/editTeacher HTTP/1.1" 302 - http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:07 +0800] "GET /admin/showTeacher HTTP/1.1" 200 8219 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:12 +0800] "GET /admin/editTeacher?id=1004 HTTP/1.1" 200 7910 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:14 +0800] "POST /admin/editTeacher HTTP/1.1" 302 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:14 +0800] "GET /admin/showTeacher HTTP/1.1" 200 8225 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:24 +0800] "GET /admin/removeTeacher?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:24 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:38 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:39 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:14:51:40 +0800] "GET /admin/editTeacher?id=1003 HTTP/1.1" 200 7910 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:01 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:02 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:02 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:06 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:50:09 +0800] "GET /admin/showCourse HTTP/1.1" 500 15542 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:26 +0800] "GET /admin/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1673
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:26 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:26 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:30 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-9 583
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:52:32 +0800] "GET /admin/showCourse HTTP/1.1" 200 5925 http-bio-8080-exec-10 947
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:25 +0800] "GET /admin/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1857
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:25 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:25 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:29 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:30 +0800] "GET /admin/showCourse HTTP/1.1" 200 7590 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:33 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6258 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:34 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 7590 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:39 +0800] "POST /admin/selectCourse HTTP/1.1" 500 15239 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:53:45 +0800] "GET /admin/addCourse HTTP/1.1" 200 6852 http-bio-8080-exec-6 1205
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:54:55 +0800] "POST /admin/selectCourse HTTP/1.1" 500 15239 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:44 +0800] "POST /admin/selectCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1399
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:44 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:44 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:48 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 720
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:58:50 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-6 1018
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:00 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:02 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:04 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:05 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:22 +0800] "POST /admin/selectCourse HTTP/1.1" 200 6488 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [22/Feb/2018:23:59:27 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-10 52
