0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:17 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-1 2102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:18 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:27 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-9 1259
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:27 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:27 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:28 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:47 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:47 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:37:56 +0800] "GET /student/showCourse HTTP/1.1" 200 4871 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:49 +0800] "GET /student/showCourse HTTP/1.1" 200 5564 http-bio-8080-exec-3 1010
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:51 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:52 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:53 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:53 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:53 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:51:54 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:15 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:16 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:16 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:17 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:17 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:17 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:17 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:17 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:18 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:18 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:18 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5564 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:28 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:30 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:30 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:30 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:53:30 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:21 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5531 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:21 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:22 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5531 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:23 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:27 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:29 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:29 +0800] "GET /student/selectedCourse HTTP/1.1" 404 995 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:32 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:32 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:32 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:32 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:33 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:33 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:33 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:33 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:33 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:34 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:35 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:35 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:35 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:35 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:36 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:36 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:36 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:54:36 +0800] "GET /student/showCourse HTTP/1.1" 200 5531 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:39 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:40 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:40 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:40 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:41 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:42 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:42 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:42 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:42 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:42 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:43 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:43 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:55:43 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:19 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:19 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:22 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:24 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:24 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:25 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:25 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5705 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:26 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5554 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:28 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:28 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:29 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:31 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:31 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:56:35 +0800] "GET /student/showCourse HTTP/1.1" 200 5569 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:21 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:22 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:22 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:22 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:22 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:23 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:24 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:24 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:24 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:24 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:24 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:26 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:27 +0800] "GET /student/showCourse HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:31 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:32 +0800] "GET /student/showCourse?page=-1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:33 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:33 +0800] "GET /student/showCourse?page=-1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:33 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:14:57:34 +0800] "GET /student/showCourse?page=-1 HTTP/1.1" 200 5566 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:16 +0800] "GET /student/showCourse?page=-1 HTTP/1.1" 200 58 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:16 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:16 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 419
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:30 +0800] "GET /student/showCourse HTTP/1.1" 200 7652 http-bio-8080-exec-6 1008
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:03:50 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 404 1001 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:11:04 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:11:05 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:11:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:11:09 +0800] "GET /student/showCourse HTTP/1.1" 200 7652 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Feb/2018:15:11:14 +0800] "POST /admin/selectCourse HTTP/1.1" 200 6489 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:45:11 +0800] "POST /admin/selectCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:45:11 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:45:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:45:17 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-4 998
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:45:20 +0800] "GET /student/selectedCourse HTTP/1.1" 500 6148 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:47:10 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:47:11 +0800] "GET /student/selectedCourse HTTP/1.1" 500 6167 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:48:54 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:48:55 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:48:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:48:58 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:49:00 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5679 http-bio-8080-exec-5 799
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:56:51 +0800] "GET /student/selectedCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1255
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:56:52 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:56:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 478
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:56:56 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:56:57 +0800] "GET /student/selectedCourse HTTP/1.1" 500 13886 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:58:02 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 960
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:58:02 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:58:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:58:06 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Feb/2018:20:58:08 +0800] "GET /student/selectedCourse HTTP/1.1" 200 6060 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:08 +0800] "GET /student/selectedCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1220
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:08 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:20 +0800] "GET /student/showCourse HTTP/1.1" 200 7654 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:22 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5984 http-bio-8080-exec-6 738
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:27 +0800] "GET /student/overCourse HTTP/1.1" 200 5717 http-bio-8080-exec-7 171
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:37 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:42 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:43 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:46 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:47 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:48 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:49 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:50 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:51 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:51 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:52 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:53 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:07:58 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:08:00 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:08:02 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:12:21 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:12:22 +0800] "GET /student/passwordRest HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:05 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:05 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:15 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:17 +0800] "GET /student/passwordRest HTTP/1.1" 200 5567 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:26:26 +0800] "POST /passwordRest HTTP/1.1" 404 975 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:27:02 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:27:03 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:27:07 +0800] "POST /student/passwordRest HTTP/1.1" 200 5597 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:08 +0800] "POST /student/passwordRest HTTP/1.1" 200 58 http-bio-8080-exec-1 1350
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:09 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:13 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-5 283
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:18 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:29:27 +0800] "POST /student/passwordRest HTTP/1.1" 200 5597 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:15 +0800] "POST /student/passwordRest HTTP/1.1" 200 58 http-bio-8080-exec-1 1284
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:16 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:20 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:21 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:25 +0800] "POST /student/passwordRest HTTP/1.1" 200 1713 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:30 +0800] "POST /login HTTP/1.1" 200 1713 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:21:31:39 +0800] "GET /student/showCourse HTTP/1.1" 200 7650 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:01:58 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1202
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:01:59 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 851
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 488
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:05 +0800] "GET /student/showCourse HTTP/1.1" 200 11800 http-bio-8080-exec-5 704
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:16 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6809 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:18 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 11800 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:36 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:41 +0800] "GET /student/outCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:45 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:46 +0800] "GET /student/passwordRest HTTP/1.1" 200 5579 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:50 +0800] "POST /student/passwordRest HTTP/1.1" 200 1930 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:54 +0800] "GET /student/showCourse HTTP/1.1" 200 11800 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:55 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:56 +0800] "GET /student/showCourse HTTP/1.1" 200 11800 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:02:58 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:03:00 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:03:03 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:03:05 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:03:07 +0800] "GET /student/stuSelectedCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:19:26 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:19:27 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:19:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:19:31 +0800] "GET /student/showCourse HTTP/1.1" 500 4757 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:04 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:08 +0800] "GET /student/showCourse HTTP/1.1" 200 8439 http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:11 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6137 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:12 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8439 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:20:51 +0800] "GET /student/stuSelectedCourse?id=5 HTTP/1.1" 500 4085 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:10 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8439 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:11 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5980 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:14 +0800] "GET /student/outCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:17 +0800] "GET /student/outCourse?id= HTTP/1.1" 200 107 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:20 +0800] "GET /student/showCourse HTTP/1.1" 200 8439 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:23:22 +0800] "GET /student/stuSelectedCourse?id=1 HTTP/1.1" 500 4085 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:25:51 +0800] "GET /student/selectedCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1502
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:25:51 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:25:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:25:56 +0800] "GET /student/showCourse HTTP/1.1" 200 7813 http-bio-8080-exec-5 1054
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:25:59 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6137 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:00 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 7813 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:32 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5982 http-bio-8080-exec-8 206
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:42 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:43 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5982 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:45 +0800] "GET /student/showCourse HTTP/1.1" 200 7813 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:50 +0800] "GET /student/showCourse HTTP/1.1" 200 7813 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:55 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6137 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:57 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 7813 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:26:58 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5982 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:27:00 +0800] "GET /student/outCourse?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 564
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:27:00 +0800] "GET /student/showCourse HTTP/1.1" 200 7666 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:27:02 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6113 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:27:06 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 7666 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:27 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:27 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:30 +0800] "GET /student/showCourse HTTP/1.1" 200 7666 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:33 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6113 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:35 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 7666 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:36 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:38 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:39 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:41 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:42 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:42 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:28:43 +0800] "GET /student/showCourse HTTP/1.1" 200 7666 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:34 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 821
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:38 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6152 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:39 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8452 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:44 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:46 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:46 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:46 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:47 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:47 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:48 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:49 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:30:50 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:21 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:22 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:22 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:22 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:33 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:34 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:31:36 +0800] "GET /student/showCourse HTTP/1.1" 200 8452 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:32:37 +0800] "GET /student/showCourse HTTP/1.1" 200 8007 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:32:39 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5553 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:32:40 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:32:41 +0800] "GET /student/showCourse HTTP/1.1" 200 8007 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:32:42 +0800] "GET /student/stuSelectedCourse?id=4 HTTP/1.1" 500 4085 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:40 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:40 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:44 +0800] "GET /student/showCourse HTTP/1.1" 200 8007 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:46 +0800] "GET /student/stuSelectedCourse?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:46 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:48 +0800] "GET /student/showCourse?page=2 HTTP/1.1" 200 6148 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:49 +0800] "GET /student/showCourse?page=1 HTTP/1.1" 200 8011 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:50 +0800] "GET /student/selectedCourse HTTP/1.1" 200 5994 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:51 +0800] "GET /student/overCourse HTTP/1.1" 200 5713 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Feb/2018:22:33:54 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-10 3
