0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 1720
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-5 340
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:33 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:41 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:05:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:14 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:14 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:14 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:14 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:14 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:15 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:16 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:17 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:18 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:42 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:43 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:07:53 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:05 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:06 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:41 +0800] "GET /admin/showStudent HTTP/1.1" 200 8641 http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:41 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:41 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:41 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:42 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:08:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:14:47 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 881
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:14:47 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:14:47 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:15:39 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-9 557
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:15:39 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:15:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:16:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:16:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8641 http-bio-8080-exec-9 377
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:19:24 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:19:24 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:19:24 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:19:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:19:29 +0800] "GET /admin/showStudent HTTP/1.1" 200 8641 http-bio-8080-exec-8 582
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:22:34 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:22:34 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:22:34 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:22:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:22:38 +0800] "GET /admin/showStudent HTTP/1.1" 200 8047 http-bio-8080-exec-7 646
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:42:40 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:42:40 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:42:40 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:42:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:42:46 +0800] "GET /admin/showStudent HTTP/1.1" 200 8334 http-bio-8080-exec-6 1299
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:01 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:02 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:02 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:06 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-5 1293
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:09 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6120 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:12 +0800] "GET /admin/showStudent?page=3 HTTP/1.1" 200 5546 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:13 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6120 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:14 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8423 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:15 +0800] "GET /admin/showStudent?page=0 HTTP/1.1" 200 5547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:16 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:18 +0800] "GET /admin/showStudent?page=6 HTTP/1.1" 200 5546 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:19 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:28 +0800] "GET /admin/showStudent?page=6 HTTP/1.1" 200 5546 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:29 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:32 +0800] "GET /admin/showStudent?page=6 HTTP/1.1" 200 5546 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:44 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:45 +0800] "GET /admin/showStudent?page=0 HTTP/1.1" 200 5547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:47 +0800] "GET /admin/showStudent?page=-1 HTTP/1.1" 200 5547 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:00:55:47 +0800] "GET /admin/showStudent?page=-2 HTTP/1.1" 200 5548 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:51 +0800] "GET /admin/showStudent?page=-2 HTTP/1.1" 200 58 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:51 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:51 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:58 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-5 1227
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:01:59 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6120 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:02:01 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:02:02 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:05:25 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:05:25 +0800] "GET / HTTP/1.1" 200 1745 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:05:25 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:05:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:47 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:47 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:48 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:48 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:08:48 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:37 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:37 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:37 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:38 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:38 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:09:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:42 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:43 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:45 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:45 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:10:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:11 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:11 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:11 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:11 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:12 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:12 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:13 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:13 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:11:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:42 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:42 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:43 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:43 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:44 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:44 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:44 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:14:54 +0800] "GET /admin/showStudent HTTP/1.1" 200 8423 http-bio-8080-exec-9 808
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:11 +0800] "GET /admin/showStudent HTTP/1.1" 200 8658 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:12 +0800] "GET /admin/showStudent HTTP/1.1" 200 8658 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:20 +0800] "GET /admin/showStudent HTTP/1.1" 200 8658 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:33 +0800] "GET /admin/showStudent HTTP/1.1" 200 8716 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:36 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6412 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:23:38 +0800] "GET /admin/showStudent HTTP/1.1" 200 8716 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:25:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8715 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:25:16 +0800] "GET /admin/showStudent HTTP/1.1" 200 8715 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:25:17 +0800] "GET /admin/showStudent HTTP/1.1" 200 8715 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:29:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8752 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:49 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:50 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-7 609
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:55 +0800] "GET /admin/showStudent HTTP/1.1" 200 8684 http-bio-8080-exec-9 788
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:57 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6380 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:50:59 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6380 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:00 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6380 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:02 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8684 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:10 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:11 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6380 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:13 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:52 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:53 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8691 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:51:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:46 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 58 http-bio-8080-exec-1 1065
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:46 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:47 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:50 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:59 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:55:59 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:56:32 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:56:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:34 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:34 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:46 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 478
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:52 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:57:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:31 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1020
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:31 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:36 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 438
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:36 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:40 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:01:59:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:27 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:27 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:28 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:40 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:57 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:05:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:38 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:38 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:38 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:42 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 425
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:50 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:09:50 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:11:57 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:11:57 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:11:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:12:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:12:01 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:12:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:12:07 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:02:12:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:11 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-1 3600
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:11 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:11 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:11 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:12 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-3 237
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:23 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:36 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-10 1274
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:36 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:36 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:36 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:36 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:51:15 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:53:38 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:53:38 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:53:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [20/Feb/2018:13:53:43 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 504
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:36:55 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:36:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:37:00 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 424
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:37:02 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:37:03 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8691 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:37:13 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:45:02 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:45:02 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:45:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:45:09 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:45:23 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:54:57 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1142
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:54:57 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:55:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:55:01 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [20/Feb/2018:14:55:21 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:40 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:41 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:08:45 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-6 654
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:03 +0800] "POST /admin/selectStudent HTTP/1.1" 500 13896 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:53 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:09:56 +0800] "POST /admin/selectStudent HTTP/1.1" 500 13896 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:09 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:09 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:10 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:10 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:10 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:11:14 +0800] "POST /admin/selectStudent HTTP/1.1" 500 13818 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:44 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:45 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:48 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 644
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:51 +0800] "POST /admin/selectStudent HTTP/1.1" 200 6387 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:12:57 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:04 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:13:05 +0800] "GET /admin/selectStudent?page=2 HTTP/1.1" 400 1074 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:31 +0800] "POST /admin/selectStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1108
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:31 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:35 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 452
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:44 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:45 +0800] "GET /admin/selectStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:47 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 500 4083 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:22:59 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 500 4083 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:23:05 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 500 4083 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:23:10 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:23:12 +0800] "GET /admin/selectStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:23:13 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 500 4083 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:25:52 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 500 4083 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:18 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:18 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:18 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:22 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 462
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:23 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:24 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8691 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:24 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:29 +0800] "POST /admin/selectStudent HTTP/1.1" 200 8691 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:30 +0800] "GET /admin/selectStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:30 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:31 +0800] "GET /admin/selectStudent?page=1 HTTP/1.1" 200 8691 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:15:27:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:54:55 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-1 1136
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:54:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:54:59 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:01 +0800] "GET /admin/showStudent?page=2 HTTP/1.1" 200 6387 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:02 +0800] "GET /admin/showStudent?page=1 HTTP/1.1" 200 8691 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:03 +0800] "GET /admin/showTeacher HTTP/1.1" 404 985 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:08 +0800] "GET /logout HTTP/1.1" 200 1715 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:55:13 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:59:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1004
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:59:18 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:59:20 +0800] "GET /admin/addStudent HTTP/1.1" 404 983 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:20:59:34 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:40 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1173
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:40 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:41 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:44 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:45 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:04:51 +0800] "GET /admin/addStudent HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:05:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:31 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:31 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:32 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:32 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:06:33 +0800] "GET /admin/addStudent HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:10 +0800] "GET /admin/addStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:10 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:14 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 458
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:17 +0800] "GET /admin/addStudent HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:08:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:09:56 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:09:56 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:09:56 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:09:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:10:01 +0800] "GET /admin/showStudent HTTP/1.1" 200 8691 http-bio-8080-exec-5 1444
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:10:01 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:10:02 +0800] "GET /admin/addStudent HTTP/1.1" 200 5959 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:10:02 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:39 +0800] "GET /admin/addStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 875
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:39 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:44 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-5 1308
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:45 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 404 985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:48 +0800] "GET /admin/removeStudent?id=10001 HTTP/1.1" 404 989 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:22:52 +0800] "GET /admin/addStudent HTTP/1.1" 200 6175 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:23:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:23:27 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:23:38 +0800] "POST /admin/addStudent HTTP/1.1" 405 1047 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:34:17 +0800] "GET /admin/addStudent HTTP/1.1" 500 9717 http-bio-8080-exec-1 788
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:11 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:11 +0800] "GET / HTTP/1.1" 200 1715 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:15 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:15 +0800] "GET /admin/showStudent HTTP/1.1" 200 8690 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:17 +0800] "GET /admin/addStudent HTTP/1.1" 200 6148 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [20/Feb/2018:21:35:49 +0800] "POST /admin/addStudent HTTP/1.1" 400 968 http-bio-8080-exec-6 22
