0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:24:00 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:24:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 458
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:24:05 +0800] "GET /teacher/showCourse HTTP/1.1" 200 5449 http-bio-8080-exec-4 1021
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:41 +0800] "GET /teacher/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1377
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:42 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:47 +0800] "GET /teacher/showCourse HTTP/1.1" 200 7291 http-bio-8080-exec-5 633
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:53 +0800] "GET /teacher/showCourse?page=2 HTTP/1.1" 200 5752 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:56 +0800] "GET /teacher/showCourse?page=1 HTTP/1.1" 200 7291 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:30:56 +0800] "GET /teacher/passwordRest HTTP/1.1" 404 991 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:00 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:00 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:11 +0800] "GET /teacher/showCourse?page=1 HTTP/1.1" 200 58 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:11 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:12 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:13 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:19 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:31:19 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:49:41 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 1430
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:49:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 423
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:49:46 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [25/Feb/2018:00:50:00 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 404 989 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:18 +0800] "GET /teacher/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:18 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:22 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:25 +0800] "POST /teacher/selectCourse HTTP/1.1" 200 5759 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:01:28 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:07:26 +0800] "GET /teacher/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1274
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:07:26 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:07:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:07:32 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:07:36 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 404 1021 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:08:39 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:08:39 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:08:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:08:46 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:08:49 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 4075 http-bio-8080-exec-6 727
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:20 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:20 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:25 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:27 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 4075 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:36 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:41 +0800] "GET /teacher/gradeCourse?id=2 HTTP/1.1" 200 4075 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:25:42 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:29:15 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5753 http-bio-8080-exec-1 792
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:32:27 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5352 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:21 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1670
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:21 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 444
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:25 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:28 +0800] "GET /teacher/gradeCourse?id=2 HTTP/1.1" 200 5066 http-bio-8080-exec-6 717
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:32 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:34 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5367 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:34:40 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:27 +0800] "GET /teacher/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1432
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:28 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:32 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:34 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5367 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:38:35 +0800] "GET /teacher/mark?studentid=&courseid= HTTP/1.1" 200 5006 http-bio-8080-exec-7 608
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:15 +0800] "GET /teacher/mark?studentid=&courseid= HTTP/1.1" 200 58 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:15 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:20 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:22 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5373 http-bio-8080-exec-6 806
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:49:23 +0800] "GET /teacher/mark?studentid=10003&courseid=1 HTTP/1.1" 200 5018 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:33 +0800] "GET /teacher/mark?studentid=10003&courseid=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1299
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:33 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 549
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:37 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:40 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5373 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:42 +0800] "GET /teacher/mark?studentid=10003&courseid=1 HTTP/1.1" 200 5018 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:44 +0800] "POST /teacher/mark HTTP/1.1" 302 - http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:55:44 +0800] "GET /teacher/gradeCourse HTTP/1.1" 400 1060 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:56:36 +0800] "GET /teacher/mark?studentid=10003&courseid=1 HTTP/1.1" 200 5018 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:56:38 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5254 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Feb/2018:01:56:39 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 5254 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:19 +0800] "GET /teacher/gradeCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1180
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:20 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:24 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:29 +0800] "GET /teacher/gradeCourse?id=2 HTTP/1.1" 200 5066 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:32 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:33 +0800] "GET /teacher/gradeCourse?id=3 HTTP/1.1" 200 4997 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:35 +0800] "GET /teacher/mark?studentid=10001&courseid=3 HTTP/1.1" 200 5018 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:40 +0800] "POST /teacher/mark HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:40 +0800] "GET /teacher/gradeCourse?id=3 HTTP/1.1" 200 4879 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:42 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:02:58 +0800] "POST /teacher/selectCourse HTTP/1.1" 200 5369 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:04 +0800] "GET /teacher/selectCourse?page=2 HTTP/1.1" 200 5369 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:04 +0800] "GET /teacher/selectCourse?page=3 HTTP/1.1" 200 5369 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:05 +0800] "GET /teacher/selectCourse?page=4 HTTP/1.1" 200 5369 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:05 +0800] "GET /teacher/selectCourse?page=5 HTTP/1.1" 200 5369 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:05 +0800] "GET /teacher/selectCourse?page=6 HTTP/1.1" 200 5369 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:06 +0800] "GET /teacher/selectCourse?page=7 HTTP/1.1" 200 5369 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:06 +0800] "GET /teacher/selectCourse?page=8 HTTP/1.1" 200 5369 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:06 +0800] "GET /teacher/selectCourse?page=9 HTTP/1.1" 200 5370 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:08 +0800] "GET /teacher/passwordRest HTTP/1.1" 200 5362 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:14 +0800] "POST /passwordRest HTTP/1.1" 404 975 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:29 +0800] "GET /teacher/passwordRest HTTP/1.1" 200 5370 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:33 +0800] "POST /teacher/passwordRest HTTP/1.1" 200 1930 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:03:36 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:06:24 +0800] "POST /teacher/selectCourse HTTP/1.1" 200 5759 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:06:45 +0800] "POST /teacher/selectCourse HTTP/1.1" 200 5369 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:08:00 +0800] "POST /teacher/selectCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:08:00 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:08:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:08:06 +0800] "GET /teacher/showCourse HTTP/1.1" 200 6529 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [25/Feb/2018:02:08:09 +0800] "POST /teacher/selectCourse HTTP/1.1" 500 4093 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:45 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 1497
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:45 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:45 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:45 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:17:54 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:06 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:07 +0800] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:07 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:07 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:07 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 722
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /student/showCourse HTTP/1.1" 200 8011 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:37 +0800] "POST /student/selectCourse HTTP/1.1" 200 5568 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:38 +0800] "GET /student/selectCourse?page=2 HTTP/1.1" 200 5568 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:38 +0800] "GET /student/selectCourse?page=3 HTTP/1.1" 200 5568 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:39 +0800] "GET /student/selectCourse?page=4 HTTP/1.1" 200 5568 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:40 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:41 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:41 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:42 +0800] "GET /student/selectCourse?page=2 HTTP/1.1" 200 5568 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:42 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:44 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:45 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:45 +0800] "GET /student/selectCourse?page=-1 HTTP/1.1" 200 5571 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:46 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:47 +0800] "GET /student/selectCourse?page=-1 HTTP/1.1" 200 5571 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:48 +0800] "GET /student/selectCourse?page=-2 HTTP/1.1" 200 5572 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:49 +0800] "GET /student/selectCourse?page=-3 HTTP/1.1" 200 5572 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:49 +0800] "GET /student/selectCourse?page=-4 HTTP/1.1" 200 5572 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:49 +0800] "GET /student/selectCourse?page=-5 HTTP/1.1" 200 5572 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:50 +0800] "GET /student/selectCourse?page=-6 HTTP/1.1" 200 5572 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:50 +0800] "GET /student/selectCourse?page=-7 HTTP/1.1" 200 5572 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:50 +0800] "GET /student/selectCourse?page=-8 HTTP/1.1" 200 5572 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:50 +0800] "GET /student/selectCourse?page=-9 HTTP/1.1" 200 5573 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:51 +0800] "GET /student/selectCourse?page=-10 HTTP/1.1" 200 5575 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:51 +0800] "GET /student/selectCourse?page=-11 HTTP/1.1" 200 5576 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:51 +0800] "GET /student/selectCourse?page=-12 HTTP/1.1" 200 5576 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:51 +0800] "GET /student/selectCourse?page=-13 HTTP/1.1" 200 5576 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:52 +0800] "GET /student/selectCourse?page=-14 HTTP/1.1" 200 5576 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:52 +0800] "GET /student/selectCourse?page=-15 HTTP/1.1" 200 5576 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:52 +0800] "GET /student/selectCourse?page=-16 HTTP/1.1" 200 5576 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:53 +0800] "GET /student/selectCourse?page=-17 HTTP/1.1" 200 5576 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:53 +0800] "GET /student/selectCourse?page=-18 HTTP/1.1" 200 5576 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:53 +0800] "GET /student/selectCourse?page=-19 HTTP/1.1" 200 5576 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:53 +0800] "GET /student/selectCourse?page=-20 HTTP/1.1" 200 5576 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:54 +0800] "GET /student/selectCourse?page=-19 HTTP/1.1" 200 5576 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:54 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:54 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:55 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:55 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:55 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:56 +0800] "GET /student/selectCourse?page=2 HTTP/1.1" 200 5568 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:56 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:56 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:57 +0800] "GET /student/selectCourse?page=-1 HTTP/1.1" 200 5571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:57 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:57 +0800] "GET /student/selectCourse?page=2 HTTP/1.1" 200 5568 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:58 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:58 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:58 +0800] "GET /student/selectCourse?page=-1 HTTP/1.1" 200 5571 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:59 +0800] "GET /student/selectCourse?page=1 HTTP/1.1" 200 5568 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:59 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:18:59 +0800] "GET /student/selectCourse?page=-1 HTTP/1.1" 200 5571 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Feb/2018:23:19:00 +0800] "GET /student/selectCourse?page=0 HTTP/1.1" 200 5569 http-bio-8080-exec-7 11
