0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:33 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-1 3291
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:33 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:33 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:33 +0800] "GET /images/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:39 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:43:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:47:33 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-8 319
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:47:34 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:47:35 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:33:28 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-1 801
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:33:36 +0800] "POST /login HTTP/1.1" 500 5757 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:47 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:48 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:49 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:49 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:49 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:49 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:53 +0800] "POST /login HTTP/1.1" 500 5757 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:40:57 +0800] "GET / HTTP/1.1" 200 1714 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:41:03 +0800] "POST /login HTTP/1.1" 200 5120 http-bio-8080-exec-4 673
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:41:03 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:41:10 +0800] "GET /admin/showTeacher HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:41:57 +0800] "POST /login HTTP/1.1" 200 5120 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:50:55 +0800] "POST /login HTTP/1.1" 500 5435 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:12 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:12 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:12 +0800] "GET /images/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:18 +0800] "POST /login HTTP/1.1" 200 5126 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:51:41 +0800] "POST /login HTTP/1.1" 200 5132 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:56:42 +0800] "POST /login HTTP/1.1" 200 5132 http-bio-8080-exec-1 904
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:56:47 +0800] "POST /login HTTP/1.1" 200 5132 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:56:53 +0800] "POST /login HTTP/1.1" 200 5132 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:58:13 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:58:23 +0800] "GET / HTTP/1.1" 200 67 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:58:23 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:59:26 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:59:36 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:59:41 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:59:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:59:50 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:00:36 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 781
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:00:36 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:00:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:00:42 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:01:32 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:01:33 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:01:33 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:01:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:01:37 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:02:46 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:02:46 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:02:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:03 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:07 +0800] "POST /login HTTP/1.1" 200 5132 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:42 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:44 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:47 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:48 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:48 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:48 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:48 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:49 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:58 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:05:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:06:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:06:03 +0800] "GET /admin/showStudent HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:18 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 804
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:18 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:19 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:24 +0800] "GET /admin/showStudent HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:25 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:25 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:25 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:29 +0800] "GET /admin/showStudent HTTP/1.1" 500 14244 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:25:04 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 809
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:25:04 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:25:04 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:25:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:25:09 +0800] "GET /admin/showStudent HTTP/1.1" 500 5933 http-bio-8080-exec-5 1150
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:24 +0800] "GET /admin/showStudent HTTP/1.1" 500 5933 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:09 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:09 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:10 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:14 +0800] "GET /admin/showStudent HTTP/1.1" 500 5937 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:29 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:29 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:35 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:27:35 +0800] "GET /admin/showStudent HTTP/1.1" 500 5937 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:21 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:21 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 7150 http-bio-8080-exec-5 1193
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:29:26 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:33:19 +0800] "GET /admin/showStudent HTTP/1.1" 500 4374 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:34:46 +0800] "GET /admin/showStudent HTTP/1.1" 200 6935 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:34:46 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:36:34 +0800] "GET /admin/showStudent HTTP/1.1" 200 8611 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:36:36 +0800] "GET /admin/editStudent?id=10001 HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:03 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 955
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:03 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:07 +0800] "POST /login HTTP/1.1" 500 5750 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:30 +0800] "GET /admin/showStudent HTTP/1.1" 500 20081 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:03 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 1100
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:05 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:06 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:07 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:12 +0800] "POST /login HTTP/1.1" 500 5750 http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:05:23 +0800] "GET /admin/showStudent HTTP/1.1" 200 8641 http-bio-8080-exec-8 970
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:08:31 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 957
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:08:31 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:08:34 +0800] "POST /login HTTP/1.1" 500 4073 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:08:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:08:47 +0800] "GET /student/showCourse HTTP/1.1" 404 987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:20:57 +0800] "GET / HTTP/1.1" 200 1712 http-bio-8080-exec-1 1317
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:00 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:02 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:03 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:03 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:04 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:04 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:04 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:04 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:04 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:05 +0800] "POST /login HTTP/1.1" 200 1712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:21:08 +0800] "GET /admin/showStudent HTTP/1.1" 200 8641 http-bio-8080-exec-10 95
