0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:00:49 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:00:51 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:00:52 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:00:53 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:00:57 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 7802 http-bio-8080-exec-4 333
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:05:53 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1636
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:05:53 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:05:53 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:05:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:05:57 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 680
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:06:01 +0800] "GET /admin/showCourse HTTP/1.1" 500 15415 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:19 +0800] "GET /admin/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:19 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:19 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:23 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 604
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:25 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:27 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:28 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:08:30 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 500 5463 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:19 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1713
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:19 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:20 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:25 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 820
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:27 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:29 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 7802 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:39 +0800] "GET /admin/editCourse?id=5 HTTP/1.1" 200 7802 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:45 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:00:19:46 +0800] "GET /admin/editCourse?id=6 HTTP/1.1" 200 7802 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:11 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-1 1634
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 58 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:12 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 58 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:12 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 58 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:12 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:12 +0800] "GET /favicon.ico HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 710
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:15:59 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:08 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:09 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:15 +0800] "POST /admin/selectCourse HTTP/1.1" 200 6485 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:21 +0800] "POST /admin/selectCourse HTTP/1.1" 200 6488 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:27 +0800] "POST /admin/selectCourse HTTP/1.1" 200 6485 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:16:29 +0800] "GET /admin/addCourse HTTP/1.1" 200 6852 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:17:00 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:17:17 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 7802 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:09 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:09 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-7 651
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:09 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:13 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-10 496
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:15 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:26:18 +0800] "GET /admin/addCourse HTTP/1.1" 200 7051 http-bio-8080-exec-10 559
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:14 +0800] "POST /admin/addCourse HTTP/1.1" 302 - http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:14 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:15 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 7053 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:20 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:22 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 7053 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:26 +0800] "GET /admin/removeCourse?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:26 +0800] "GET /admin/Course HTTP/1.1" 404 975 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:34 +0800] "GET /admin/removeCourse?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:27:34 +0800] "GET /admin/Course HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:28:07 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:28:47 +0800] "GET /admin/removeCourse?id=1004 HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:28:47 +0800] "GET /admin/Course HTTP/1.1" 404 975 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:28:52 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:29:40 +0800] "GET /admin/showCourse?page=2 HTTP/1.1" 200 6481 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:29:40 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:29:42 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 8732 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:29:42 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:29:47 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 7802 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:20 +0800] "GET /admin/showCourse?page=1 HTTP/1.1" 200 58 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:20 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:20 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:27 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:32 +0800] "GET /admin/editCourse?id=1 HTTP/1.1" 200 8023 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:59 +0800] "POST /admin/editCourse HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Feb/2018:17:40:59 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:36 +0800] "GET /admin/editCourse?id=6 HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:36 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:16:37 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:08 +0800] "GET /admin/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1280
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:08 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:08 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:12 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 796
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:14 +0800] "GET /admin/userPasswordRest HTTP/1.1" 404 995 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:25:25 +0800] "GET /admin/passwordRest HTTP/1.1" 404 987 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:20 +0800] "GET /admin/showStudent HTTP/1.1" 200 58 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:21 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:21 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:26 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 606
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:30 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-6 500
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:33 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:37 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:38 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:39 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:39 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:40 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:40 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:41 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:42 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:42 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:44 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:44 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:45 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:46 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:46 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:47 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:47 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:48 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:50 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:51 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:52 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:52 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:53 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:28:54 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:29:16 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:29:23 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:29:29 +0800] "POST /passwordRest HTTP/1.1" 404 975 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:29:38 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5555 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:54 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 58 http-bio-8080-exec-1 1342
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:54 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:54 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:54:57 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-5 531
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:00 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5632 http-bio-8080-exec-6 543
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:55:21 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 5632 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:19 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 58 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:19 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:19 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:23 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-6 614
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:26 +0800] "GET /admin/userPasswordRest HTTP/1.1" 200 5700 http-bio-8080-exec-7 614
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:33 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 5712 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:55 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 5722 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:59:23 +0800] "POST /admin/userPasswordRest HTTP/1.1" 200 5717 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:49 +0800] "GET /admin/passwordRest HTTP/1.1" 200 58 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:49 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:49 +0800] "GET /images/a.jpg HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:52 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:53 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5548 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:05:59 +0800] "POST /passwordRest HTTP/1.1" 404 975 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:29 +0800] "GET /admin/passwordRest HTTP/1.1" 200 5554 http-bio-8080-exec-9 569
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:33 +0800] "POST /admin/passwordRest HTTP/1.1" 200 1713 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:33 +0800] "GET /images/a.jpg HTTP/1.1" 200 617679 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:40 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:43 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:45 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:46 +0800] "GET /admin/showCourse HTTP/1.1" 200 8732 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:47 +0800] "GET /admin/showStudent HTTP/1.1" 200 8687 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:48 +0800] "GET /admin/showTeacher HTTP/1.1" 200 7619 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:06:51 +0800] "GET /logout HTTP/1.1" 200 1713 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:11:48 +0800] "GET /student/showCourse HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:15:45 +0800] "GET /logout HTTP/1.1" 200 1713 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:15:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:15:48 +0800] "GET /student/showCourse HTTP/1.1" 404 987 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:17:10 +0800] "GET /logout HTTP/1.1" 200 58 http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:17:10 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:17:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:17:20 +0800] "GET /student/showCourse HTTP/1.1" 404 987 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:05 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-1 1330
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:05 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:09 +0800] "GET /student/showCourse HTTP/1.1" 200 4859 http-bio-8080-exec-5 860
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:52 +0800] "GET /student/showCourse HTTP/1.1" 200 4871 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:20:58 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:02 +0800] "GET /logout HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:02 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:50 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:50 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:54 +0800] "GET /student/showCourse HTTP/1.1" 200 4871 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:21:58 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:13 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-1 1171
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:15 +0800] "GET /login HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:19 +0800] "GET /student/showCourse HTTP/1.1" 200 58 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:19 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 461
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:23 +0800] "GET /student/showCourse HTTP/1.1" 200 4871 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:26 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:23:26 +0800] "GET / HTTP/1.1" 200 1713 http-bio-8080-exec-9 4
